<!DOCTYPE html>
<html>
    <head>
        <title>Tin hoạt động</title>
        <!-- <img src = "congtruong.jpg" width="50%"> -->
        <style>
            body{
            margin: 0 auto;
            padding: 20px;
            width: 600px;
           }
           h3{
                font-size: 25px;
                font-weight: bold;
                color: rgb(19, 19, 117);
            }
            h4{
                font-size: 25px;
                font-weight: bold;
                color: rgb(0, 0, 0);
            }
            p{
                text-align: justify;
                font-size: 16px;
                line-height: 25px;
            }
        </style>
    </head>
    <br>
        <h3>Trường THPT Tràm Chim họp mặt kỷ niệm 40 năm ngày Nhà giáo Việt Nam và 30 năm thành lập Trường</h3>
        <h4>Ngày 19/11/2022, Trường Trung học phổ thông (THPT) Tràm Chim long trọng tổ chức họp mặt kỷ niệm 
            40 năm ngày Nhà giáo Việt Nam  (20/11/1982 – 20/11/2022) và 30 năm thành lập Trường (1992-2022). 
            Ông Trần Thanh Nam, Chủ tịch Ủy ban nhân dân huyện Tam Nông đã đến dự.</h4>
        <p>
            Nguồn: Trang Thông Tin Điện Tử Huyện Tam Nông
            Tháng 8 năm 1992, Trường THPT Tràm Chim được thành lập. Ngày đầu thành lập, nhà trường chỉ có 3 lớp với hơn 80 học sinh. Cơ sở vật chất, đời sống giáo viên gặp nhiều khó khăn. Trải qua 30 năm xây dựng và từng bước trưởng thành, Trường THPT Tràm Chim đã phát triển cả quy mô và chất lượng. Hiện trường có hơn 30 lớp với hơn 1.300 học sinh và 80 cán bộ, giáo viên, nhân viên. Cơ sở vật chất nhà trường liên tục được đầu tư theo hướng hiện đại, đáp ứng ngày càng tốt hơn cho day và học; 100% phòng học được lắp thiết bị công nghệ thông tin phục vụ đổi mới phương pháp dạy và học.
            <br/>
            Hệ thống các phòng chức năng, sân chơi, bãi tập đầy đủ theo tiêu chuẩn; môi trường cảnh quan nhà trường luôn sáng, xanh, sạch, đẹp; chất lượng giáo dục được duy trì, góp phần rất lớn trong duy trì, ổn định và phát triển sự nghiệp giáo dục và đào tạo của huyện. Số lượng học sinh xếp loại hạnh kiểm tốt, khá luôn đạt trên 95%, học sinh xếp loại học lực khá, giỏi chiếm trên 70%, không có học sinh mắc tệ nạn xã hội. Kết quả, tỉ lệ đỗ tốt nghiệp THPT hàng năm đạt 99% trở lên. Học sinh đỗ vào các trường đại học luôn tăng theo mỗi năm học.Trường vinh dự được công nhận trường đạt chuẩn quốc gia vào năm 2015. Ghi nhận quá trình phấn đấu và cống hiến của thầy và trò trong suốt 30 năm qua, Đảng và Nhà nước đã trao tặng nhà trường nhiều phần thưởng cao quý.
            <br/>
            Thành Long.
        </p>
        
        
        </body>
        
    </body>
</html>